# VMS-MVC

./: README.md  VisitorManagementSystems.sln
VisitorManagementSystems/: Dockerfile  Program.cs  Startup.cs  VisitorManagementSystems.csproj  appsettings.json
VisitorManagementSystems/Constants/: UserAuthentication.cs
VisitorManagementSystems/Controllers/: AdministratorController.cs  AuthController.cs  GatekeeperController.cs  HomeController.cs  ManagerController.cs
VisitorManagementSystems/Dependencies/: ServicesDependency.cs
VisitorManagementSystems/Enums/: Role.cs
VisitorManagementSystems/Extentions/: IdentityExtention.cs
VisitorManagementSystems/Interfaces/: IGateProvider.cs  IUserProvider.cs  IVMSRepository.cs  IVisitorProvider.cs
VisitorManagementSystems/Models/: ErrorViewModel.cs  Gate.cs  User.cs  Visitor.cs
VisitorManagementSystems/Properties/: launchSettings.json
VisitorManagementSystems/Providers/: GateProvider.cs  UserProvider.cs  VisitorProvider.cs
VisitorManagementSystems/Repositories/: VMSRepository.cs
VisitorManagementSystems/Views/: PrintVisitorDetail.cshtml  _ViewImports.cshtml
VisitorManagementSystems/Views/Administrator/: AddEditUserPartial.cshtml  Index.cshtml  MapUserGatePartial.cshtml
VisitorManagementSystems/Views/Auth/: Index.cshtml  Logout.cshtml
VisitorManagementSystems/Views/Gatekeeper/: AddEditVisitor.cshtml  Index.cshtml
VisitorManagementSystems/Views/Manager/: Index.cshtml  ViewAllVisitors.cshtml
VisitorManagementSystems/Views/Shared/: _Layout.cshtml
VisitorManagementSystems/wwwroot/: manifest.json
VisitorManagementSystems/wwwroot/css/: sidebar.css  (+1 more)
(+26 files in other folders)
