<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c9a70f7a-1d46-4b07-8938-38cb6ad48f07</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<AssemblyName>VisitorManagementSystems</AssemblyName>
	<RootNamespace>VisitorManagementSystems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\images\icons\logo144.png" />
    <None Remove="wwwroot\images\icons\logo168.png" />
    <None Remove="wwwroot\images\icons\logo192.png" />
    <None Remove="wwwroot\images\icons\logo512.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IronXL.Excel" Version="2022.7.7362" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

</Project>
